{
  "dependencies": {
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.0"
  },
  "name": "desafio",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
